# JetNotes

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/roblesdotdev/jetnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roblesdotdev/jetnotes/: JetNotesApp.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/roblesdotdev/jetnotes/home/data/local/: HomeDao.kt  HomeDatabase.kt
app/src/main/java/com/roblesdotdev/jetnotes/home/data/local/entity/: NoteEntity.kt
app/src/main/java/com/roblesdotdev/jetnotes/home/data/mapper/: NoteMapper.kt
app/src/main/java/com/roblesdotdev/jetnotes/home/data/repository/: DefaultHomeRepository.kt
app/src/main/java/com/roblesdotdev/jetnotes/home/di/: HomeModule.kt
app/src/main/java/com/roblesdotdev/jetnotes/home/domain/models/: Note.kt
app/src/main/java/com/roblesdotdev/jetnotes/home/domain/repository/: HomeRepository.kt
app/src/main/java/com/roblesdotdev/jetnotes/home/presentation/components/: EmptyListText.kt  NotesTopAppBar.kt
app/src/main/java/com/roblesdotdev/jetnotes/home/presentation/detail/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/roblesdotdev/jetnotes/home/presentation/list/: ListScreen.kt  ListState.kt  ListViewModel.kt
app/src/main/java/com/roblesdotdev/jetnotes/home/presentation/list/components/: EmptyListText.kt
app/src/main/java/com/roblesdotdev/jetnotes/navigation/: DefaultNavHost.kt  NavDestination.kt
app/src/main/java/com/roblesdotdev/jetnotes/onboarding/data/repository/: DefaultOnboardingRepository.kt
app/src/main/java/com/roblesdotdev/jetnotes/onboarding/di/: OnboardingModule.kt
app/src/main/java/com/roblesdotdev/jetnotes/onboarding/domain/repository/: OnboardingRepository.kt
app/src/main/java/com/roblesdotdev/jetnotes/onboarding/presentation/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/roblesdotdev/jetnotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/com/roblesdotdev/jetnotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
